<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <!--<script src="cryptojs/rollups/md5.js"></script>-->
        <!--<script src="cryptojs/rollups/aes.js"></script>-->
        <!--<script src="cryptojs/components/core-min.js"></script>-->
        <!--<script src="cryptojs/components/mode-ecb.js"></script>-->
        <script src="crypto-js.min.js"></script>
        <script type="text/javascript">

            alert("ZGP2tmyJ9Uo9dk+GDFPeOQ==加密后:" + CryptoJS.MD5("zgVZMYrEp2UQUjJM1E6Qmg=="));
            var pwd = "我的密码";

            var mi = CryptoJS.AES.encrypt("zgVZMYrEp2UQUjJM1E6Qmg==", pwd);
            alert("你好，欢迎来到开源中国在线工具，这是一个AES加密测试----密文:" + mi);
            var ta = (function () {//定义一个闭包匿名函数。
                return function () {//返回匿名函数内部的匿名函数给ta
                    alert('1789');
                }
            })();
            ta();//执行ta，弹出信息1

            var result = Math.round(2147483647 * Math.random()) * (new Date).getUTCMilliseconds() % 1e10;

            alert("解密结果：" + result);
            var b = (function(e) {
                return function (e) {
                    var t = "FF19AD1317D369EC741DE6679FFDC87C", n = CryptoJS.MD5(e).toString(),
                        r = CryptoJS.DES.encrypt(t, CryptoJS.enc.Utf8.parse(n), {
                            mode: CryptoJS.mode.ECB,
                            padding: CryptoJS.pad.Pkcs7
                        });
                    alert(CryptoJS.MD5(e + r).toString());
                    alert('777777777777777')
                }

            })();
            b(e='uuu');

            function doDesDecrypt(e) {
                var t = "FF19AD1317D369EC741DE6679FFDC87C";
                return CryptoJS.DES.decrypt({ciphertext: CryptoJS.enc.Base64.parse(e.replace(/[ 　\n\r\t]/g, ""))}, CryptoJS.enc.Utf8.parse(t), {
                    mode: CryptoJS.mode.ECB,
                    padding: CryptoJS.pad.Pkcs7
                }).toString(CryptoJS.enc.Utf8)
            }

            var test1 = "{\"data\":{\"token\":\"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxNTIwMTUzMzE2OCIsImlhdCI6MTUwNzc1MjcyMywiZXhwIjoxNTIzMzA0NzIzfQ.Tec4LfdxPa3zg9mpfOr58BZQnrycbXMBV7FziJgqFX9p_ItER9IuKFSpdnQCMJc_zhnGJDi8lb8gFVLWUT5LmA\",\"integrity\":\"0%\",\"state\":\"0\",\"vnum\":\"0\",\"onum\":\"0\",\"mobile\":\"15201533168\"},\"state\":\"ok\"}"

            document.write(encodeURIComponent(test1) + "<br />")
            document.write(decodeURIComponent(test1))

        </script>
    </head>
<body>

</body>
</html>
</head>
<body>

</body>
</html>